.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.card-user-info {
  display: flex;
  align-items: center;
}

.card-type {
  border: 1px solid #000; /* Adjust the color and size as needed */
  padding: 5px; /* Adjust the padding as needed */
  border-radius: 5px; /* Optional: if you want rounded corners */
}

.user-icon {
  width: 40px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
}

.divider {
  width: 100%;
  border-bottom: 1px solid #ccc; /* Adjust color and thickness as needed */
  margin: 10px 0;
}

.trip-info {
  display: flex;
  flex-direction: row;
  
}

.trip-info-right {
  padding-left: 15px;
  text-align: center;
}

.notification-dot {
  width: 10px; /* Adjust size as needed */
  height: 10px; /* Adjust size as needed */
  border-radius: 50%;
  background-color: red;
  position: absolute; /* Position absolutely within the .type-border element */
  top: -5px; /* Half outside the top border */
  right: -5px; /* Half outside the right border */
}

.card-bottom {
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}

.trash {
  width: 100%;
}